MONGO_URI=mongodb+srv://aleksandregvrm:komshikomshi1234@cluster0.cegkbto.mongodb.net/?retryWrites=true&w=majority
NODE_PASSWORD=komshikomshi1234
NODE_ENV=testing
JWT_LIFETIME=10d
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjEwOTY1NSwiaWF0IjoxNzA2MTA5NjU1fQ.dh0AurLt870fR5BxfHwyPwgb1G_KfLnNAfWILwFtbjw